# Andarivel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedroaguilar/andarivel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroaguilar/andarivel/: App.java  BaseDatosFirebase.java  Firebase.java  Json.java  Login.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NuevoUsuario.java  PanelAdministradorActivity.java  PanelPrincipalAdministrador.java  SettingsFragment.java  SplashActivity.java  Usuario.java
app/src/main/java/com/pedroaguilar/andarivel/Fragments/: InicioFragment.java  LoginFragment.java  NuevoUsuarioFragment.java  PanelAdministradorFragment.java
app/src/main/java/com/pedroaguilar/andarivel/modelo/: Anuncio.java  Ausencia.java  Constantes.java  ESTADOS.java  Fichaje.java  TipoNotificacion.java  Usuario.java
app/src/main/java/com/pedroaguilar/andarivel/servicios/: MiServiciodeFirebaseMessaging.java  (+4 more)
app/src/main/res/drawable/: color_de_fondo_principal.xml  ic_adjuntar_doc.xml  ic_baseline_account_box_24.xml  ic_baseline_article_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_enabled_24.xml  ic_candado.xml  ic_check.xml  ic_contact_page.xml  ic_date_range.xml  ic_delete.xml  ic_doorbell.xml  ic_download.xml  ic_email.xml  ic_image.xml  ic_light_mode.xml  ic_logout.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_image_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nuevo_usuario.xml  activity_panel_administrador.xml  activity_panel_no_administrador.xml  anuncio_item.xml  app_bar_main.xml  ausencia_item.xml  fragment_ajustes.xml  fragment_ausencias.xml  fragment_calendario.xml  fragment_conceder_ausencia.xml  fragment_contacto.xml  fragment_editar_perfil.xml  fragment_estado_trabajadores.xml  fragment_gallery.xml  fragment_home.xml  fragment_informes.xml  fragment_inicio.xml  fragment_login.xml  fragment_notificacion_ausencia.xml  fragment_nuevo_usuario.xml  fragment_panel_administrador.xml  fragment_perfil.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_solicitar_ausencia.xml  fragment_splash.xml  fragment_tablon_anuncios.xml  fragment_tablon_anuncios_admin.xml  fragment_tablon_anuncios_empl.xml  informe_item.xml  lista_usuarios_fragment.xml  nav_header_main.xml  usuarios_evento_item.xml
app/src/main/res/menu/: panel_administrador_drawer.xml  panel_no_administrador_drawer.xml
app/src/main/res/navigation/: mobile_admin_navigation_nested.xml  mobile_navigation.xml  mobile_navigation_nested.xml  mobile_no_admin_navigation_nested.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_en.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedroaguilar/andarivel/: ExampleUnitTest.java
(+123 files in other folders)
