<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.pedroaguilar.andarivel.Fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pedroaguilar.andarivel.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nuevoUsuarioFragment"
            app:destination="@id/nuevoUsuarioFragment" />
        <action
            android:id="@+id/action_loginFragment_to_panelAdministradorFragment"
            app:destination="@id/panelAdministradorFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoUsuarioFragment"
        android:name="com.pedroaguilar.andarivel.Fragments.NuevoUsuarioFragment"
        android:label="fragment_nuevo_usuario"
        tools:layout="@layout/fragment_nuevo_usuario" >
        <action
            android:id="@+id/action_nuevoUsuarioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/panelAdministradorFragment"
        android:name="com.pedroaguilar.andarivel.Fragments.PanelAdministradorFragment"
        android:label="fragment_panel_administrador"
        tools:layout="@layout/fragment_panel_administrador" >
        <action
            android:id="@+id/action_panelAdministradorFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>