<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorOnSecondary"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_default">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleAnuncio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Titulo"
            android:layout_marginTop="@dimen/common_padding_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgDeleteAnuncio"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgDeleteAnuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/tvTitleAnuncio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleAnuncio"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleAnuncio"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescriptionAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Descripcion"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/common_padding_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAnuncio" />

        <ImageButton
            android:id="@+id/imgAnuncio"
            android:layout_width="128dp"
            android:layout_height="186dp"
            android:src="@drawable/ic_image"
            android:layout_marginTop="@dimen/common_padding_default"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionAnuncio"
            android:contentDescription="@string/content_description_imagen_anuncio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLinkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="https://www.linkAndarivel.com"
            android:visibility="visible"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="@color/light_green_500"
            android:layout_marginTop="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAnuncio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>