<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAusencia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="?attr/colorOnSecondary"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAdjuntarDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adjuntar_doc"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvNombreUsuarioAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:textSize="16sp"
        android:text="@string/nombr_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvNombreUsuarioAusenciaDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/light_green_500"
        android:fontFamily="@font/arial"
        tools:text="Pedro Aguilar Fernandez"
        app:layout_constraintStart_toEndOf="@+id/tvNombreUsuarioAusencia"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvMotivoAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/motivo_ausencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioAusencia"/>
    <TextView
        android:id="@+id/tvMotivoAusenciaDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvMotivoAusencia"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioAusencia"/>
    <TextView
        android:id="@+id/tvFechaInicioAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/verde_andarivel"
        android:fontFamily="@font/arial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMotivoAusencia"/>
    <TextView
        android:id="@+id/tvFechaguion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:text=" / "
        app:layout_constraintStart_toEndOf="@+id/tvFechaInicioAusencia"
        app:layout_constraintTop_toBottomOf="@+id/tvMotivoAusencia"/>

    <TextView
        android:id="@+id/tvFechaFinAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B30F0F"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/arial"
        app:layout_constraintStart_toEndOf="@+id/tvFechaguion"
        app:layout_constraintTop_toBottomOf="@+id/tvMotivoAusencia" />
    <TextView
        android:id="@+id/tvDescripcionAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaInicioAusencia"/>
    <TextView
        android:id="@+id/tvDescripcionAusenciaDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvDescripcionAusencia"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaInicioAusencia"/>
    <Button
        android:id="@+id/btAceptarAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_botones"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        app:cornerRadius='30sp'
        android:textStyle="bold"
        android:text="@string/aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionAusencia"/>
    <Button
        android:id="@+id/btDenegarAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_botones"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        app:cornerRadius='30sp'
        android:layout_marginStart="20dp"
        android:text="@string/denegar"
        app:layout_constraintStart_toEndOf="@+id/btAceptarAusencia"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionAusencia"/>
    <TextView
        android:id="@+id/tvEstadoAusencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_botones"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:cornerRadius='30sp'
        tools:text="Pendiente"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/btDenegarAusencia"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionAusenciaDato" />

    <ImageButton
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_margin="8dp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/tvEstadoAusencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>