<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentacion.ui.panelAdministrador.ajustes.AjustesFragment">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_heavy"
        android:padding="30sp"
        android:text="@string/Settings"
        android:textAlignment="center"
        android:textColor="@color/verde_andarivel"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ViewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tema_oscuro"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_light_mode"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewSeparator" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTema"
        app:layout_constraintBottom_toBottomOf="@id/tvTema" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:text="@string/cerrar_sesi_n"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_logout"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTema" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBorrarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_delete"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogout" />

</androidx.constraintlayout.widget.ConstraintLayout>