<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.panelAdministrador.ausencias.AusenciasFragment">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/solicitar_ausencia"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spMotivoAusencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spMotivoAusencia"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:entries="@array/ausencias"
        android:minHeight="24dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />
    <!-- <EditText
         android:id="@+id/etFechaInicio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="date"
         android:layout_margin="15dp"
         tools:layout_editor_absoluteX="40dp"
         tools:layout_editor_absoluteY="142dp"
         app:layout_constraintBottom_toTopOf="@+id/tvDescripcion"
         app:layout_constraintEnd_toStartOf="@+id/etFechaFin"
         app:layout_constraintHeight_percent="0.08"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/spMotivoAusencia"/>
     <EditText
         android:id="@+id/etFechaFin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="date"
         android:layout_margin="15dp"
         tools:layout_editor_absoluteX="40dp"
         tools:layout_editor_absoluteY="142dp"
         app:layout_constraintBottom_toTopOf="@+id/tvDescripcion"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHeight_percent="0.08"
         app:layout_constraintStart_toEndOf="@+id/etFechaInicio"
         app:layout_constraintTop_toBottomOf="@+id/spMotivoAusencia"/>-->
      <DatePicker
          android:id="@+id/dInicio"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintHeight_percent="0.5"
          android:layout_marginHorizontal="32dp"
          app:layout_constraintBottom_toTopOf="@+id/tvDescripcion"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spMotivoAusencia"/>

     <!-- <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/tiDescripcion"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:textAlignment="center"
          android:textColorHint="#01579B"
          android:textSize="20sp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="50dp"
          android:hint="@string/descripci_n"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:startIconDrawable="@drawable/ic_email"
          app:layout_constraintHeight_percent="0.2"
          app:layout_constraintBottom_toTopOf="@+id/btSolicitar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/etDescripcion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
              android:textColorHint="#757575" />

      </com.google.android.material.textfield.TextInputLayout>-->
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/descripci_n"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@id/tiDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dInicio" />

    <EditText
        android:id="@+id/tiDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btSolicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

    <Button
        android:id="@+id/btSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/solicitar"
        app:cornerRadius='30sp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiDescripcion" />




</androidx.constraintlayout.widget.ConstraintLayout>