<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/color_de_fondo_principal"
    tools:context=".ui.panelAdministrador.home.HomeFragment">

        <ImageView
            android:id="@+id/imgEstado1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintHeight_percent="0.3"
            android:contentDescription="@string/foto_de_usuario"
            android:src="@drawable/img_fichar"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/horaEntrada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ImageView
            android:id="@+id/imgEstado2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintHeight_percent="0.3"
            android:contentDescription="@string/foto_de_usuario"
            android:src="@drawable/img_trabajando"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/horaEntrada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/horaEntrada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Momento Entrada"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toTopOf="@id/fechaEntrada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgEstado1"/>
        <TextView
            android:id="@+id/fechaEntrada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Fecha entrada"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            android:layout_marginBottom="30dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toTopOf="@id/horaSalida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horaEntrada"/>
        <TextView
            android:id="@+id/horaSalida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Momento Salida"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toTopOf="@id/fechaSalida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fechaEntrada"/>
        <TextView
            android:id="@+id/fechaSalida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Fecha salida"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toTopOf="@id/btFichar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horaSalida"/>


        <Button
            android:id="@+id/btFichar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#699D3D"
            android:padding="18dp"
            android:text="@string/fichar"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            app:cornerRadius='30sp'
            app:layout_constraintBottom_toTopOf="@id/btFinalJornada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fechaSalida"/>


        <Button
            android:id="@+id/btFinalJornada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ED3A3A"
            android:padding="18dp"
            android:text="@string/salir_de_jornada"
            app:cornerRadius='30sp'
            android:visibility="invisible"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btFichar"/>



</androidx.constraintlayout.widget.ConstraintLayout>