<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_de_fondo_principal"
    tools:context=".presentacion.ui.login.NuevoUsuarioFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true"><!-- IMPORTANTE -->

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        tools:context=".presentacion.ui.login.NuevoUsuarioFragment">

        <TextView
            android:id="@+id/texoBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/common_padding_default"
            android:text="@string/crear_nuevo_usuario"
            android:textColor="@color/verde_andarivel"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/mont_heavy" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiNombreReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/verde_inputs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/nombre"
            android:layout_marginTop="@dimen/common_padding_default"
            app:helperText="@string/help_required"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_account_box_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreReal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:inputType="textPersonName|textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/verde_inputs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/apellidos"
            app:helperText="@string/help_required"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_account_box_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:inputType="textPersonName|textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/verde_inputs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/direcci_n"
            app:helperText="@string/help_required"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_home_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:inputType="textPersonName|textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/verde_inputs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/email"
            app:helperText="@string/help_required"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/verde_inputs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/tel_fono"
            app:helperText="@string/help_required"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_phone_enabled_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/introduce_tu_pass"
            android:textColorHint="@color/verde_inputs"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_candado"
            app:endIconMode="password_toggle"
            app:helperText="@string/help_required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginVertical="@dimen/common_padding_min"
        android:backgroundTint="@color/verde_botones"
        android:padding="18dp"
        android:text="@string/aceptar"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:cornerRadius='30sp' />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>