<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.panelAdministrador.informes.InformesFragment">

    <SearchView
        android:id="@+id/svBuscador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btDescargar"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <Button
        android:id="@+id/btDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:padding="18dp"
        android:text="@string/descargar"
        app:cornerRadius='30sp'
        app:layout_constraintBottom_toBottomOf="@+id/svBuscador"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toEndOf="@+id/svBuscador"
        app:layout_constraintTop_toTopOf="@+id/svBuscador" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svBuscador"/>


</androidx.constraintlayout.widget.ConstraintLayout>