<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_de_fondo_principal"
    tools:context=".ui.panelAdministrador.perfil.PerfilFragment">

    <TextView
        android:id="@+id/tvDatosUsuario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/verde_andarivel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/datos_usuario"
        android:fontFamily="@font/mont_heavy"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/imgPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="130dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toTopOf="@+id/tvNombreCompletoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatosUsuario"
        tools:ignore="ContentDescription"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/tvNombreCompletoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/verde_inputs"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:layout_marginStart="30dp"
        android:text="@string/nombr_"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvDireccionPerfil"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreCompletoPerfilDato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

    <TextView
        android:id="@+id/tvNombreCompletoPerfilDato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvNombreCompletoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNombreCompletoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreCompletoPerfil" />

    <TextView
        android:id="@+id/tvDireccionPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/verde_inputs"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:layout_marginStart="40dp"
        android:text="@string/direccion"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvDireccionPerfilDato"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreCompletoPerfilDato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccionPerfilDato" />
    <TextView
        android:id="@+id/tvDireccionPerfilDato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefonoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDireccionPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreCompletoPerfil" />

    <TextView
        android:id="@+id/tvTelefonoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/verde_inputs"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:layout_marginStart="30dp"
        android:text="@string/telefono"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefonoPerfilDato"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreCompletoPerfilDato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoPerfilDato" />
    <TextView
        android:id="@+id/tvTelefonoPerfilDato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvEmailPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTelefonoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccionPerfil" />

    <TextView
        android:id="@+id/tvEmailPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/verde_inputs"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:layout_marginStart="30dp"
        android:text="@string/correo"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/tvEmailPerfilDato"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreCompletoPerfilDato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailPerfilDato" />
    <TextView
        android:id="@+id/tvEmailPerfilDato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/botonEditarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEmailPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoPerfil" />
    <Button
        android:id="@+id/botonEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_perfil"
        android:textColor="@color/black"
        android:backgroundTint="@color/verde_botones"
        android:padding="15dp"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        app:cornerRadius='30sp'
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailPerfil"/>



</androidx.constraintlayout.widget.ConstraintLayout>