<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:text="@string/fecha"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvFechaDato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvFechaDato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            tools:text="martes 24 de mayo de 2022"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/tvFecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvFecha"
            app:layout_constraintBottom_toBottomOf="@id/tvFecha"/>

        <TextView
            android:id="@+id/tvNombreUsuarioDato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:text="Nombre: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaDato" />

        <TextView
            android:id="@+id/tvHoraEntrada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            tools:text="hora entrada"
            android:textColor="@color/verde_andarivel"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvguion"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioDato" />

        <TextView
            android:id="@+id/tvguion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvHoraEntrada"
            app:layout_constraintEnd_toStartOf="@id/tvHoraSalida"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioDato" />

        <TextView
            android:id="@+id/tvHoraSalida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            tools:text="hora salida"
            android:textColor="#C62020"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@+id/tvguion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioDato" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>